CREATE
// --- Movement ---
run_started = false;

hsp = 0;
vsp = 0;

move_speed = 3;
grav = 0.5;
jump_speed = -7;

max_jumps = 2;
jump_count = 0;

// --- HP SYSTEM ---
max_hp = 3;
hp = max_hp;

damage_cooldown = 0;
damage_time = 30;

// --- Death / Respawn ---
is_dead = false;
death_timer = 0;
death_delay = 40; // short delay before respawn

respawn_x = x;
respawn_y = y;

// --- Hit Animation ---
hit_flash_timer = 0;
hit_flash_time = 15;

function take_damage(amount)
{
    if (damage_cooldown <= 0 && !is_dead)
    {
        hp -= amount;
        damage_cooldown = damage_time;

        hit_flash_timer = hit_flash_time;

        // Store death position
        respawn_x = x;
        respawn_y = y;

        if (hp > 0)
        {
            // Lose 1 HP → temporary death state
            is_dead = true;
            death_timer = death_delay;
        }
        else
        {
            // Lost all HP → full reset
            room_restart();
        }
    }

STEP EVENT
// Start run when right key is pressed
if (!run_started && 
   (keyboard_check_pressed(vk_right) || keyboard_check_pressed(ord("D"))))
{
    run_started = true;
}

// --- Death Handling ---
if (is_dead)
{
    death_timer--;

    // small fade effect
    image_alpha = lerp(image_alpha, 0.3, 0.15);

    if (death_timer <= 0)
    {
        x = respawn_x;
        y = respawn_y;

        vsp = 0;
        hsp = 0;

        image_alpha = 1;
        is_dead = false;
    }

    exit;
}
//hp
if (damage_cooldown > 0)
{
    damage_cooldown--;
}

// horizontal movement
hsp = run_started ? move_speed : 0;


// gravity appplie to vertical movemnt
vsp += grav;


// checking if the player is on the ground
var on_ground = place_meeting(x, y + 1, obj_block) 
             || place_meeting(x, y + 1, obj_break_block);


// reset jump if player is in the ground
if (on_ground)
{
    jump_count = 0;
}


// double jump
if (run_started &&
   (keyboard_check_pressed(vk_space) ||
    keyboard_check_pressed(vk_up) ||
    keyboard_check_pressed(ord("W"))))
{
    if (jump_count < max_jumps)
    {
        vsp = jump_speed;
        jump_count += 1;
    }
}


// horinintal collision
if (place_meeting(x + hsp, y, obj_block) ||
    place_meeting(x + hsp, y, obj_break_block))
{
    while (!place_meeting(x + sign(hsp), y, obj_block) &&
           !place_meeting(x + sign(hsp), y, obj_break_block))
    {
        x += sign(hsp);
    }
    hsp = 0;
}
x += hsp;


// Vertical collisiom
if (place_meeting(x, y + vsp, obj_block) ||
    place_meeting(x, y + vsp, obj_break_block))
{
    while (!place_meeting(x, y + sign(vsp), obj_block) &&
           !place_meeting(x, y + sign(vsp), obj_break_block))
    {
        y += sign(vsp);
    }
    vsp = 0;
}
else
{
    y += vsp;
}
 


// if player falls through resret room
//if (y > room_height + 100) or (place_meeting(x, y, oSpikes))  // if player colides collides with the spikes
//{
//{
//	take_damage(1);
if (y > room_height + 100 || place_meeting(x, y, oSpikes))
{
    
	
	
	take_damage(1);
}


// Hit flash effect
if (hit_flash_timer > 0)
{
    hit_flash_timer--;
    image_alpha = 0.5 + random(0.5);
}
else
{
    image_alpha = 1;
}
//}
  //  room_restart();
//}}


// player animation
if (!run_started)
{
    sprite_index = spr_player_idle;
}
else if (!on_ground)
{
    sprite_index = spr_player_jump;
}
else
{
    sprite_index = spr_player_run;
}

}

//DRAW EVENT 

draw_self();

// --- HEART UI ---
var heart_x = x;
var heart_y = bbox_top - 20;

// Frame is based on how much damage taken
var damage_taken = max_hp - hp;

// Make sure it never goes above 3
damage_taken = clamp(damage_taken, 0, 3);

draw_sprite(spr_playerHeart, damage_taken, heart_x, heart_y);
